<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="100dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtPeso"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Digite a seu peso:"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtAltura"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Digite a sua altura:"
        android:inputType="text" />


    <Button
        android:id="@+id/btnCalcularIMC"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_weight="1"
        android:text="Calcular IMC"/>

    <TextView
        android:id="@+id/labelConversor"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_weight="1"
        android:text="Aguardando Resultado" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/labelAlterarLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:text="Retornar ao calculo de medias"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLayoutMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Média" />

</LinearLayout>