<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="100dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtNota1"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Digite a 1º Nota:"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtNota2"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Digite a 2º Nota:"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtNota3"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Digite a 3º Nota:"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtNota4"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Digite a 4º Nota:"
        android:inputType="text" />

    <Button
        android:id="@+id/btnCalcularMedia"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_weight="1"
        android:text="Calcular media"/>

    <TextView
        android:id="@+id/labelMedia"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_weight="1"
        android:text="Aguardando Resultado" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/labelAlterarLayout"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_weight="1"
        android:text="Alterar para calculadora de IMC"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnLayoutMedia"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="Calculadora" />

</LinearLayout>